<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我不想做作业</title>
    </head>
    
    <style>
        a.black
        {
            color:black;
            text-decoration: none;
        }
        p.white
        {
            color:white;
            white-space:nowrap;
        }
        a.black_R
        {
            text-align: right;
            text-decoration: none;
            color:black;
            float:right;
        }
        img.photo
        {
            display: block;
            margin-left:auto;
            margin-right:auto;
            text-decoration: none;
        }
    </style>
    
    <body>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>新闻</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>hao123</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>地图</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>贴吧</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>视频</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>图片</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>网盘</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>文库</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>AI助手</a>
        <a href="按钮资源/a.html" title = '啥也没有'class = 'black'>更多</a>
        <a href="按钮资源/setting.html" title = '就这么简陋的网页，有什么可设置的吗'class = 'black_R'>设置</a>
        <a href="按钮资源/login.html" title = '你有账号吗，你就登录'class = 'black_R'>登录</a>
    </body>

    <boby>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <img src="图片文件/baidu_big.png" class="photo">
        </br>
        </br>
        <a href="按钮资源/input.html"title='没有什么用'class="photo"><img src="图片文件/baidu_input.png" class="photo"></a>
    </boby>
</html>